#include "PDHDHitChecker.fcl"
#include "services_dune.fcl"
#include "numberofhitsfilter.fcl"
services:
{
  # Load the service that manages root files for histograms.
  TimeTracker:       @local::dune_time_tracker
  MemoryTracker:     @local::dune_memory_tracker
  RandomNumberGenerator: {} #ART native random number generator
  message:              @local::dune_message_services_prod
  FileCatalogMetadata:  @local::art_file_catalog_data
                        #@table::protodunehd_reco_services
  ChannelStatusService: @local::dunefd_channel_status
  ExptGeoHelperInterface:       @local::dune_geometry_helper
  GeometryConfigurationWriter:  {}
  Geometry:                     @local::protodunehdv6_geo
  DetectorClocksService:        @local::protodunehd_detectorclocks
  DetectorPropertiesService:    @local::protodune_detproperties
  LArPropertiesService:         @local::dunefd_properties
  LArFFT:                       @local::dunefd_larfft
  DatabaseUtil:                 @local::dunefd_database
  BackTrackerService:           @local::pdsp_backtrackerservice
  ParticleInventoryService:     @local::dunefd_particleinventoryservice
  PhotonBackTrackerService:     @local::dunefd_photonbacktrackerservice_legacy
  #SpaceCharge:                  @local::pdhd_spacecharge


  IFDH: {}

  TFileService: 
  {
    fileName: "pdhd_hit_checker.root" 
  } 

}
#services: {
#  TimeTracker:  {}
#  HDF5RawFile3Service:  {}
#  DetectorPropertiesService:    @local::protodune_detproperties
#  Geometry:                     @local::protodunehdv6_geo
#  ExptGeoHelperInterface:       @local::dune_geometry_helper
#  LArPropertiesService:         @local::dunefd_properties
#  DetectorClocksService:        @local::protodunehd_detectorclocks
#  TFileService: {
#    fileName: "pdhd_hit_checker.root"
#  } 
#
#}

physics: {
  filters: {
    nhitsfilter: @local::standard_numberofhitsfilter
  }
  analyzers: {
    hitchecker: @local::PDHDHitChecker
  }

  trigger_path: [nhitsfilter]
  #analyze: [ hitchecker]
  end_path: [ hitchecker ]
}

outputs: {
}

source: {
  module_type: RootInput
  maxEvents: -1
  fileNames: ["input_file.root"]
}

physics.analyzers.hitchecker.SelectEvents: ["trigger_path"]
services.DetectorPropertiesService.NumberTimeSamples: 8256 
services.DetectorPropertiesService.ReadOutWindowSize: 8256 
process_name: pdhdhitchecker 
