#include "run_T0RecoAnodePiercers_MC.fcl"

process_name: T0RecoSCE

services.TFileService: { fileName: "T0RecoSCE.root" }
services.Geometry: @local::protodunev7_geo

physics: {
	producers: {
		anodet0reco: @local::T0RecoAnodePiercers
	}
	anoderecot0: 	[anodet0reco]
	trigger_paths: 	[anoderecot0]
	stream: 	[out1]

	analyzers: {
		t0ana: {
			module_type:		"T0RecoSCE"
			TrackProducer:		"pandoraTrack"
			HitProducer:		"pandoraTrack"
			PFPProducer:		"pandora"
			EdgeWidth:		40.0 # cm
			ReadoutEdgeTicks:	50
		}
	}
	ana: 		[t0ana]
	end_paths:	[ana]		
}

physics.analyzers.t0ana.Debug: 				false
physics.analyzers.t0ana.UseMC: 				true
physics.analyzers.t0ana.CathodeCrossers: 		false
physics.analyzers.t0ana.AnodePiercers: 			true
physics.analyzers.t0ana.FlashProducer: 			"opflash"
physics.analyzers.t0ana.TriggerProducer: 		"opflashExternal"
physics.analyzers.t0ana.AllFlashToTrackTimeDiffs: 	false

physics.analyzers.t0ana.FlashScaleFactor: 		1.0
physics.analyzers.t0ana.FlashTPCOffset: 		0 #us

physics.analyzers.t0ana.UseOpHits: 			false
physics.analyzers.t0ana.OpHitProducer: 			"ophit"
physics.analyzers.t0ana.FirstOpChannel: 		132
physics.analyzers.t0ana.LastOpChannel: 			143

physics.analyzers.t0ana.MinTrackLength: 		20 #cm
physics.analyzers.t0ana.MinPE: 				100

physics.analyzers.t0ana.CheckAssignedAnodeT0:		true
physics.analyzers.t0ana.AnodeT0Producer:		anodet0reco

