#include "ProtoDUNEUnstableHVFilter.fcl"
#include "ProtoDUNEFembFilter.fcl"
#include "T0RecoSCE.fcl"
#include "protodune_tools_dune.fcl"

process_name: T0RecoSCE

services:
{
  	scheduler:               	{ defaultExceptions: false }    # Make all uncaught exceptions fatal.
  	# Load the service that manages root files for histograms.
  	TFileService:            	{ fileName: "T0RecoSCE_data_ana.root" }
  	TimeTracker:             	{}
  	ExptGeoHelperInterface:   	@local::dune_geometry_helper
  	Geometry:                 	@local::protodune_geo
  	DetectorProperties:       	@local::protodunesp_detproperties
  	LArProperties:            	@local::dunefd_properties
  	DetectorClocksService:    	@local::protodune_detectorclocks
  	MemoryTracker:           	{ } # default is one
  	RandomNumberGenerator:   	{} #ART native random number generator
  	message:                 	@local::dune_message_services_prod_debug
	IFDH: 						{}
  	FileCatalogMetadata:		@local::art_file_catalog_mc
  								@table::protodune_services
								@table::protodune_data_reco_services
}
services.TFileService.fileName: "T0RecoSCE_data_ana.root"
#services.Geometry: @local::protodunev6_geo

#source is now a root file
source:
{
  module_type: 	RootInput
  maxEvents:   	2000		# Number of events to create
}

physics:
{
	filters: {
		FEMB: 	@local::pdsp_fembfilter_all
		HV: 	@local::HVfilter
		}

	goodevents: [FEMB,HV]

 	analyzers: {
       	t0ana:	@local::T0RecoSCE
		}

	ana:     [t0ana]
	end_paths:  [ana]

}

physics.analyzers.t0ana.Debug: 					false
physics.analyzers.t0ana.UseMC: 					false
physics.analyzers.t0ana.CathodeCrossers: 		false
physics.analyzers.t0ana.AnodePiercers: 			true
physics.analyzers.t0ana.FlashProducer : 		"opflashInternal"
physics.analyzers.t0ana.TriggerProducer : 		"opflashExternal"
physics.analyzers.t0ana.AllFlashToTrackTimeDiffs:	false

physics.analyzers.t0ana.FlashScaleFactor: 		1.0
physics.analyzers.t0ana.FlashTPCOffset: 		0 #us

physics.analyzers.t0ana.UseOpHits: 				false
physics.analyzers.t0ana.OpHitProducer: 			"ophitInternal"
physics.analyzers.t0ana.FirstOpChannel: 		60
physics.analyzers.t0ana.LastOpChannel: 			63

physics.analyzers.t0ana.MinTrackLength: 		20 #cm
physics.analyzers.t0ana.MinPE: 					100

physics.analyzers.t0ana.CheckAssignedAnodeT0:	true
physics.analyzers.t0ana.AnodeT0Producer:		anodet0reco

outputs: {

 	out1: {
   		module_type: 		RootOutput
		SelectEvents: 		[goodevents]
   		fileName:  			"T0RecoSCE_data.root"
  		dataTier:    		"ana"
   		compressionLevel: 	1
		}
	}

