#include "services_dune.fcl"

process_name: PDVPfitDqDx

services:{
    TFileService:                 { fileName: "fit_dqdx_results.root" }
    TimeTracker:                  {}
    RandomNumberGenerator:        {}
    AuxDetGeometry:               @local::dunecrpcb_auxdet_geo
    WireReadout:                  @local::dune_wire_readout
    LArPropertiesService:         @local::dunefd_properties
    DetectorClocksService:        @local::protodune_detectorclocks
    DetectorPropertiesService:    @local::protodunevd_detproperties
    SpaceCharge:                  @local::dunefd_spacecharge
    @table::protodunevd_reco_services
}

services.DetectorPropertiesService.Efield: [0.450, 1.0, 1.0]

source:
{
  module_type: RootInput
  maxEvents: -1
  fileNames: [ "detsim.root" ]
}

outputs: {}


physics:
{
  analyzers:
  {
    beam_selection:
    {
        module_type: "PDVDbeamSelection"
        LogLevel:       0
        BeamEventLabel: "beamevent"
        HitLabel:       "pandora"
        SliceLabel:     "pandora"
        PFParticleLabel:"pandora"
        SpacePointLabel:"pandora"
        TrackLabel:     "pandoraTrack"
        ShowerLabel:    "pandoraShower"
        PIDLabel:       "pandorapid"
        UseMVA:         true
        ExcludeMuons:   false

        L1: 1.928
        L2: 1.794
        L3: 2.782
        mag_P1: 5.82044830e-3
        mag_P3: -4.68880000e-6
        mag_P4: 324.573967

        BProf1Shift: 0
        BProf2Shift: 0
        BProf3Shift: 0

        FirstBPROF1:  "XBPF021655"
        SecondBPROF1: "XBPF021656"
        BPROF2:       "XBPF021659"
        BPROF3:       "XBPF021660"

        BeamBend:    0.05792

        Devices: [
        "XBPF021655",
        "XBPF021656",
        "XBPF021659",
        "XBPF021660",
        "XBPF021670",
        "XBPF021671"
        ]

        DeviceTypes: [
          ["XBPF021655","horiz"],
          ["XBPF021656","vert"],
          ["XBPF021659","horiz"],
          ["XBPF021660","horiz"],
          ["XBPF021670","horiz"],
          ["XBPF021671","vert"]
        ]
        DevicesPos: [0,1,4,5] # indicies of Beam profiles devices used for position reconstruction
    }
  }
  analysis: [ beam_selection ]
  end_paths: [ analysis ]
}
