[global]
group = dune
experiment = dune
wrapper = file:///${FIFE_UTILS_DIR}/libexec/fife_wrap
#protoduneana_version = v09_63_00d00
input_name = override_me
process=\\\${PROCESS}
output_name = *.h5
input_path = /dune/app/users/calcuttj/larsoft-protoduneana/srcs/protoduneana/protoduneana/singlephase/Analysis/%(input_name)s
output_dir = /pnfs/dune/scratch/users/calcuttj/convert_beam_sps/
extra_dir = ./
fcl = pdsp_save_beam_sps.fcl
nskip=0
nentries=-1
waittime=3600

[executable]
name = lar
arg_1 = -c 
arg_2 = %(fcl)s
arg_3 = -T
arg_4 = save_beam_sps.root

[executable_1]
name = python 
arg_1 = -m 
arg_2 = convert_sps
arg_3 = -i
#arg_4 = \\\${CONDOR_DIR_INPUT}/%(input_name)s
arg_4 = save_beam_sps.root
arg_5 = -o
arg_6 = convert.h5
arg_7 = -n
arg_8 = 1
arg_9 = --input_root
#arg_9 = --nskip
#arg_10 = %(process)s

[env_pass]
IFDH_DEBUG=1
IFDH_CP_MAXRETRIES=3

#EXTRA_DIR = .

[sam_consumer]
limit = 3
appname = pdspana
appfamily = protoduneana


[submit]
#N = 1
n_files_per_job = 1
G = %(group)s
memory = 3999MB
disk = 5GB
expected-lifetime = 3h
resource-provides = usage_model=OFFSITE,OPPORTUNISTIC,DEDICATED
dataset = calcuttj_PDSPProd4a_MC_1GeV_reco1_sce_datadriven_v1_first_10
c = "has_avx==True"
lines_1 = '+FERMIHTC_AutoRelease=True'
lines_2 = '+FERMIHTC_GraceMemory=2048'
lines_3 = '+FERMIHTC_GraceLifetime=3600'
lines_4 = '+SingularityImage=\"/cvmfs/singularity.opensciencegrid.org/fermilab/fnal-wn-sl7:latest\"'
append_condor_requirements_1 = '(TARGET.HAS_Singularity==true)'
append_condor_requirements_2 = 'TARGET.HAS_CVMFS_fifeuser1_opensciencegrid_org==true'
append_condor_requirements_3 = 'TARGET.HAS_CVMFS_fifeuser2_opensciencegrid_org==true'
append_condor_requirements_4 = 'TARGET.HAS_CVMFS_fifeuser3_opensciencegrid_org==true'
append_condor_requirements_5 = 'TARGET.HAS_CVMFS_fifeuser4_opensciencegrid_org==true'
append_condor_requirements_6 = 'TARGET.HAS_CVMFS_dune_opensciencegrid_org==true'
append_condor_requirements_7 = 'TARGET.HAS_CVMFS_larsoft_opensciencegrid_org==true'
append_condor_requirements_8 = 'TARGET.CVMFS_dune_opensciencegrid_org_REVISION>=1105'
#tar_file_name = dropbox:///dune/data2/users/calcuttj/filter/protoduneana.tar
tar_file_name = dropbox:///pnfs/dune/scratch/users/calcuttj/beam_sps.tar
#f_1 = dropbox://%(input_path)s
#f_2 = dropbox:///dune/app/users/calcuttj/venv_analysis.tar


[job_output]
addoutput_0 = %(output_name)s 
addoutput_1 = *.root
dest = %(output_dir)s/%(extra_dir)s/\\\${CLUSTER}_\\\${PROCESS}

[job_setup]
source_1 = /cvmfs/dune.opensciencegrid.org/products/dune/setup_dune.sh
setup_local = True
ifdh_art = True
debug = True
prescript_0 = sleep_and_install.sh %(waittime)s 
#prescript_0 = pip install --user h5py
#prescript_1 = pip install --user numpy
#prescript_0 = cd \\\${CONDOR_DIR_INPUT}
#prescript_1 = echo \\\${CONDOR_DIR_INPUT}
#prescript_2 = tar -xf venv_analysis.tar 
#prescript_3 = ls 
#prescript_4 = source venv_analysis/bin/activate
#prescript_5 = cd -
postscript_0  = du -sh .
