#include "PDSPSaveBeamSPs.fcl"
#include "ProtoDUNETruthBeamFilter.fcl"
#include "services_dune.fcl"

process_name: PDSPSaveBeamSPs

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "beam_sps.root" }
  TimeTracker:       {}
  MemoryTracker:     {}
  RandomNumberGenerator: {} #ART native random number generator
  message:                      @local::dune_message_services_prod_debug
  FileCatalogMetadata:          @local::art_file_catalog_mc
                                @table::protodune_services
  PdspChannelMapService:        @local::pdspchannelmap
  ChannelStatusService:         @local::pdsp_channel_status
  BackTrackerService: {
    BackTracker: {
      SimChannelModuleLabel: "tpcrawdecoder:simpleSC"
      G4ModuleLabel: "largeant"
      MinimumHitEnergyFraction: 1e-1
    }
  }
}


physics: {

 producers: { 
 
 }

 filters: { 
   fTruth: @local::beam_filter
 }

 fpath: [fTruth]

 analyzers:
 {
  savehits:          @local::pdspsavebeamsps
 }
 
 ana:  [ savehits ]

 #stream1: [ out1 ]
 
 end_paths:     [ ana ]

}

outputs: {}

physics.filters.fTruth.PDG: [211, -13]
physics.analyzers.savehits.SelectEvents: ["fpath"]
services.ParticleInventoryService.ParticleInventory.EveIdCalculator: "EmEveIdCalculator"
