[global]
group = dune
experiment = dune
wrapper = file:///${FIFE_UTILS_DIR}/libexec/fife_wrap
#protoduneana_version = v09_63_00d00
input_name = override_me
process=\\\${PROCESS}
output_name = *.root 
input_path = override_me
output_dir = /pnfs/dune/scratch/users/calcuttj/save_beam_sps/
extra_dir = ./
nskip=0
nentries=-1


[executable]
name = lar
arg_1 = -c 
arg_2 = pdsp_save_beam_sps.fcl

[env_pass]
IFDH_DEBUG=1
IFDH_CP_MAXRETRIES=3

[sam_consumer]
limit = 3
appname = pdspana
appfamily = protoduneana

#EXTRA_DIR = .

[submit]
#N = 1
G = %(group)s
memory = 6999MB
disk = 5GB
expected-lifetime = 1h
resource-provides = usage_model=OFFSITE,OPPORTUNISTIC,DEDICATED
n_files_per_job = 3
dataset = calcuttj_PDSPProd4a_MC_1GeV_reco1_sce_datadriven_v1_first_10
c = "has_avx==True"
lines_1 = '+FERMIHTC_AutoRelease=True'
lines_2 = '+FERMIHTC_GraceMemory=2048'
lines_3 = '+FERMIHTC_GraceLifetime=3600'
lines_4 = '+SingularityImage=\"/cvmfs/singularity.opensciencegrid.org/fermilab/fnal-wn-sl7:latest\"'
append_condor_requirements_1 = '(TARGET.HAS_Singularity==true)'
append_condor_requirements_2 = 'TARGET.HAS_CVMFS_fifeuser1_opensciencegrid_org==true'
append_condor_requirements_3 = 'TARGET.HAS_CVMFS_fifeuser2_opensciencegrid_org==true'
append_condor_requirements_4 = 'TARGET.HAS_CVMFS_fifeuser3_opensciencegrid_org==true'
append_condor_requirements_5 = 'TARGET.HAS_CVMFS_fifeuser4_opensciencegrid_org==true'
append_condor_requirements_6 = 'TARGET.HAS_CVMFS_dune_opensciencegrid_org==true'
append_condor_requirements_7 = 'TARGET.HAS_CVMFS_larsoft_opensciencegrid_org==true'
append_condor_requirements_8 = 'TARGET.CVMFS_dune_opensciencegrid_org_REVISION>=1105'
#tar_file_name = dropbox:///dune/data2/users/calcuttj/filter/protoduneana.tar
tar_file_name = dropbox:///pnfs/dune/scratch/users/calcuttj/beam_sp.tar
#f_1 = dropbox://%(input_path)s


[job_output]
addoutput = %(output_name)s 
dest = %(output_dir)s/%(extra_dir)s/\\\${CLUSTER}_\\\${PROCESS}

[job_setup]
source_1 = /cvmfs/dune.opensciencegrid.org/products/dune/setup_dune.sh
setup_local = True
ifdh_art = True
#prescript_0 = cd ${CONDOR_DIR_INPUT}/
prescript_2 = ls
postscript_0  = du -sh .
