#include "data_fit_no_syst_term.fcl"

MaxEntries: -1 
MaxDataEntries: @local::MaxEntries
RequireGoodHesse: true
FitType:  "Normal"

AnalysisOptions.MCFrontUpSelection: false
AnalysisOptions.MCFrontDownSelection: false 
AnalysisOptions.MCBackUpSelection: false
AnalysisOptions.MCBackDownSelection: false 

AnalysisOptions.DoSCERatioSyst: true
AnalysisOptions.SCERatioSyst: {
  #RatioFile: "root://fndca1.fnal.gov:1094//pnfs/fnal.gov/usr/dune/resilient/users/calcuttj/FitInputs/plus_vary_sce.root"
  RatioFile: "root://fndca1.fnal.gov:1094//pnfs/fnal.gov/usr/dune/resilient/users/calcuttj/FitInputs/new_plus_sce_var.root"
  Limits: [
    [1, [500., 600., 700., 800.]],
    [2, [500., 600., 700., 800.]],
    [3, [500., 600., 700., 800.]],
    [4, []],
    [5, []],
    [6, []],
    [7, []]
  ]
  RatioName: "hratio_sample_{topo}_{ke}_sel_{sel}"
}
