#include "refactor.fcl"

MaxEntries: 80000 
MaxDataEntries: @local::MaxEntries

DoThrows: false
SplitMC: false 
Shuffle: false 
FitType:  "None"

FluctuateStats: false 
FluctuateInSamples: false

AnalysisOptions.ToSkip: [5, 6]

DoFakeData: true
AnalysisOptions.FakeDataRoutine: "G4RWGrid"
AnalysisOptions.FakeDataG4RWGrid: {
    Position: [
      0, 1,  2,  3,  4, 5,
      6, 7, 8, 9, 10, 11,
      12, 13, 14, 15, 16, 17
    ]
    Var:      [0.69, 0.69, 0.69, 0.69, 0.69, 0.69,
               1.44, 1.44, 1.44, 1.44, 1.44, 1.44,
               1., 1., 1., 1., 1., 1.]
    Branch: "g4rw_full_grid_abscex_coeffs"
    UseCoeffs: true
    SingleBranch: false
}

AddSystTerm: false
DoSysts: false
FitFlux: false
LowerLimit: 1.e-10
#Systematics: []
