#include "asimov.fcl"

MaxEntries: -1 
MaxDataEntries: @local::MaxEntries
DoThrows: false
SplitMC: false 
Shuffle: false 
FluctuateStats: false #true
FluctuateInSamples: false #true 
RequireGoodHesse: true
FitType:  "Normal"


FitFlux: false
AddSystTerm: false
DoSysts: false
DoFakeData: false
AnalysisOptions.ToSkip: [5, 6]

SetSelVarCentrals: false #true
SelectionVarSysts: [
]

Systematics[3]: @local::g4rw_full_piplus_low_coeff
Systematics[4]: @local::g4rw_full_piplus_high_coeff
CovarianceBins[3][0]: "g4rw_full_piplus_low_coeff"
CovarianceBins[4][0]: "g4rw_full_piplus_high_coeff"


ThrowAndFixSysts: false
SystsToThrowAndFix: [
]

AnalysisOptions.MCFrontUpSelection: false
AnalysisOptions.MCFrontDownSelection: false 
AnalysisOptions.MCBackUpSelection: false
AnalysisOptions.MCBackDownSelection: false 

AnalysisOptions.DoSCERatioSyst: true
AnalysisOptions.SCERatioSyst: {
  #RatioFile: "root://fndca1.fnal.gov:1094//pnfs/fnal.gov/usr/dune/resilient/users/calcuttj/FitInputs/minus_vary_sce.root"
  RatioFile: "root://fndca1.fnal.gov:1094//pnfs/fnal.gov/usr/dune/resilient/users/calcuttj/FitInputs/new_minus_sce_var.root"
  Limits: [
    [1, [500., 600., 700., 800.]],
    [2, [500., 600., 700., 800.]],
    [3, [500., 600., 700., 800.]],
    [4, []],
    [5, []],
    [6, []],
    [7, []]
  ]
  RatioName: "hratio_sample_{topo}_{ke}_sel_{sel}"
}
#AnalysisOptions.PreScaleSelection: true
#AnalysisOptions.NoBeamPreScale: 1.27
#AnalysisOptions.NoBeamFrac: .129
