#include "FitterPlotStyle.fcl"
#include "ProtoDUNECalibration.fcl"
#include "FitSystematics.fcl"
#include "SelectionVarSysts.fcl"
#include "ExtraHists.fcl"

MCFileName: "/dune/data2/users/calcuttj/pduneana_ntuples/1_31_22/eventSelection_mc_all.root"
DataFileName: "/dune/data2/users/calcuttj/pduneana_ntuples/1_4_22/AltSCE/eventSelection_data_BeamQuality.root"

TreeName: "pduneana/beamana"

DriverName: "protoana::AbsCexDriver"
AnalysisOptions: {

  FakeDataRoutine: "Asimov"

  EndZCut: 222.10561
  SliceCut: 1e5 #464
  WirePitch: .47974
  Z0: 0.56035

  Multinomial: false 

  ExtraHists: @local::AbsCexExtraHists

  SliceMethod: "Traj" #E, Alt, Default

  TrajZStart: -.49375

  #Fixing reco
  DoEnergyFix: true 
  EnergyFix: 10.

  ERecoSelections: [1, 2, 3]
  EndZSelections: [4]
  OneBinSelections: [5, 6, 7]

  EventSelection: {
  
  }

  RestrictBeamInstP: true
  VaryDataCalibration: false 
  DataCalibrationFactor: 1.02
  BarlowBeeston: true
  #ToSkip: [6]
  NWorkers: 4

  UseBeamShift: true
  RandomFakeDataBeamShift: false
  CovarianceRoutines: [
    {
      Name: "BeamShift" #From Sungbin's 11/18/2022 upstream energy loss summary
      #P0: [-5.586e1, 35.]
      #P1: [-1.553e-2, 0.]
      #P2: [9.668e-5, 0.]

      P0: [-8.066e1, 143.]
      P1: [4.801e-2, 0.]
      P2: [6.079e-5, 0.]

      UseInput: true
      InputName: "root://fndca1.fnal.gov:1094//pnfs/fnal.gov/usr/dune/resilient/users/calcuttj/Fitting_Ploss_data_RecoBeam_RangeFF_muon_BeamWindow_noweight_Beam_Study_1.0GeV_muon.root"

      NominalP0: 539.131
      NominalP1: -4.18188e-2
      NominalP2: 5.14203e-4
      OutputName: "No56FixedBeamShiftCovarianceNoAPA2.root"
      NCovarianceGens: 1000
    }
  ]
}

Systematics: [
  #@local::SystematicsList.ediv_weight
  @local::g4rw_proton_coeff
  ,@local::SystematicsList.end_z_no_track_weight
  ,@local::SystematicsList.beam_match_weight
  ,@local::g4rw_downstream_piplus_low_coeff
  ,@local::g4rw_downstream_piplus_high_coeff
  ,@local::SystematicsList.beam_scraper_weight
]

Systematics[1].Central: 1.71
Systematics[1].Options.Fractions: [
  [1, [-1.0, 0.24719101123595508, 0.22820037105751392, 0.17168034032209054, 0.20778466305189774, 0.27755905511811024] ],
  [2, [-1.0, 0.23255813953488372, 0.27526132404181186, 0.23842404549147034, 0.2752179327521794, 0.3222748815165877] ],
  [3, [-1.0, 0.19469026548672566, 0.18655692729766807, 0.14479025710419485, 0.16308307736266878, 0.19363474122546107] ],
  [4, [] ],
  [5, [0.5750000000000001] ],
  [6, [] ],
  [7, [0.07407407407407407] ]
]
Systematics[1].UpperLimit: 1.7391304347826089
Systematics[1].ThrowLimitUp: 1.7391304347826089
Systematics[1].GenThrowLimitUp: 1.7391304347826089

#Beam Match
Systematics[2].Options.Fractions: [
  [1, [0.08970672800460035, 0.08520687700736822, 0.09361987911349899, 0.09774190029453475, 0.11536453801983644, 0.1446862996158771]],
  [2, [0.08418230563002681, 0.0992063492063492, 0.09642222786094899, 0.10104923325262308, 0.11980696600923206, 0.1308411214953271]],
  [3, [0.08840749414519906, 0.09606502863476815, 0.09770784770784771, 0.10680738203116366, 0.11308106753539657, 0.12402826855123675]],
  [4, [0.07976705197211682]],
  [5, [0.08531586267476758]],
  [6, [0.08120868744098206]],
  [7, [0.08947612424663885]]
]
Systematics[2].UpperLimit: 6.9115044247787605 
Systematics[2].ThrowLimitUp: 6.9115044247787605
Systematics[2].GenThrowLimitUp: 6.9115044247787605

AddSystTerm: true

CovarianceBins: [
  #["ediv_weight", 0] #, #20%
 ,["end_z_no_track_weight", 0] #10%
 ,["g4rw_proton_coeff", 1] #33%
 ,["beam_match_weight", 2] #20%
 ,["g4rw_downstream_piplus_low_coeff", 3] #33%
 ,["g4rw_downstream_piplus_high_coeff", 4] #33%
 ,["beam_scraper_weight", 5] #50%
]

CovarianceFile: "root://fndca1.fnal.gov:1094//pnfs/fnal.gov/usr/dune/resilient/users/calcuttj/new_centrals_no_ediv.root"
#CovarianceFile: "root://fndca1.fnal.gov:1094//pnfs/fnal.gov/usr/dune/resilient/users/calcuttj/new_centrals_no_scraper.root"
CovarianceMatrix: "m"

SelectionVarSysts: [
  #@local::beam_shift_vars
]
SetSelVarCentrals: false

FixVariables: false 
SystsToFix: [
]


AddDiffInQuadrature:  false 
DiffCovName: "diffs_2D"
DiffGraphFile: "fluc_xsec_diff.root"

standard_reco_bins: [[0., 400., 450.,
                      500., 550., 600., 650.,
                      700., 750., 800., 850.,
                      900., 1200.]]
Selections: [
  {
    Name: "Abs"
    ID: 1
    RecoBins: @local::standard_reco_bins
    AxisTitles: ["Reconstructed KE (MeV)"]
  },
  {
    Name: "Cex"
    ID: 2
    RecoBins: @local::standard_reco_bins
    AxisTitles: ["Reconstructed KE (MeV)"]
  } ,
  {
    Name: "RejectedInt"
    ID: 3
    RecoBins: @local::standard_reco_bins
    AxisTitles: ["Reconstructed KE (MeV)"]
  },
  {
    Name: "APA2"
    ID: 4
    RecoBins: [[222, 580]]
    AxisTitles: ["Reconstructed End Z (cm)"]
  },
  {
    Name: "FailedBeamCuts"
    ID: 5
    RecoBins: [[0, 1]]
    AxisTitles: [""]
  },
  {
    Name: "NoBeamTrack"
    ID: 6
    RecoBins: [[0, 1]]
    AxisTitles: [""]
  }
  ,{
    Name: "MichelCut"
    ID: 7
    RecoBins: [[0, 1]]
    AxisTitles: [""]
  }
]


IncidentRecoBins: [-5000., 0., 200., 400., 600., 800., 1000., 1200.]
SelectedRecoBins: [-5000., 0., 200., 400., 600., 800., 1200.]

FluxTypes: [
             [2, "Muons"],
             [1, "Pions"]
           ]


BeamEnergyBins: [750., 850., 900., 950., 1000., 1050., 1100., 1150., 1250.]
DefaultSignalBins: [0., 400., 800., 1000, 1200.]
TrueIncidentBins: @local::DefaultSignalBins


#For use identifying the true incident samples
#used to make the final total pion incident histogram
IncidentSamples: [1, 2, 3, 6, 7]
MeasurementSamples: [1, 2, 3]

Samples: [
  {
    Name: "Abs"
    ID: 1
    IsSignal: true
    SignalBins: [500., 600., 700., 800., 900.]
    FluxType: 1
  },
  {
    Name: "Cex"
    ID: 2
    IsSignal: true
    SignalBins: [500., 600., 700., 800., 900.]
    FluxType: 1
  },
  {
    Name: "OtherInel"
    ID: 3
    IsSignal: true 
    SignalBins: [500., 600., 700., 800., 900.]
    FluxType: 1
  },
  {
    Name: "UpstreamInt"
    ID: 4
    IsSignal: true
    SignalBins: []
    FluxType: 1
    SingleSignalBin: true
  },
  {
    Name: "Muons"
    ID: 5
    IsSignal: false
    SignalBins: []
    FluxType: 2
  },
  {
    Name: "PionPastFV"
    ID: 6
    IsSignal: false
    SignalBins: []
    FluxType: 1
  },
  {
    Name: "Other"
    ID: 7
    IsSignal: false
    SignalBins: []
    FluxType: 1
  }
]

## Minimizer setup
MaxIterations: 1e6
MaxCalls: 1e9
NScanSteps: 100
Tolerance: 1.e-2 #0.001
UpperLimit: 10.0
LowerLimit: -1 
FitFlux: true
ScaleToDataBeamProfile: true
RerunFit: true
FitAttempts: 6

AddRegTerm: false 
RegFactor: 5.

FitFunctionType: 2

SetSigLimits: true
SetSystLimits: true
SetSelVarLimits: true
#####################

FitUnderOverflow: true
TieUnderOver: false 

GetMeanXSec: true
XSecCalcStyle: "Approx"

## Plotting
#PlotStyle: @local::ReducedColorsStyle
PlotStyle: @local::DefaultColorsStyle
PlotRebinned: true
DrawXSecUnderflow: false 
#####################

#CoutLevel: 1

## Validation
RandomStart: false 
SplitMC:  false 
MaxEntries: -1 
MaxDataEntries: -1 #54000
DoFakeData: false 
FluctuateStats: false 
DoThrows: false
RequireGoodHesse: true
NThrows: 10000
DoScans: false
OnlySystScans: false
RunHesse: true
Do1DShifts: false 
DoSysts: true
MaxRethrows: 100000
#####################

FitType: "Normal"
#FitType: "None"

NPulls: 10
