BEGIN_PROLOG
  columnlist: [
    "beam_P_range",
    "beam_XY_cuts",
    "primary_isBeamType",
    "primary_ends_inAPA3",
    "shower_dists",
    #"shower_dists_SCE",
    "has_shower_dist_energy",
    "cal_up_has_shower_dist_energy",
    "cal_down_has_shower_dist_energy",
    "reco_daughter_allTrack_truncLibo_dEdX_pos",
    "has_noPion_daughter",
    "has_noPion_daughter_simple",
    "cal_up_has_noPion_daughter_simple",
    "cal_down_has_noPion_daughter_simple",
    "new_interaction_topology",
    "interaction_topology_4_signals",
    "inclusive_topology",
    "beam_backtrack",
    "daughter_categories",
    "leading_p_costheta",
    "leading_piplus_costheta",
    "leading_pi0_costheta",
    "leading_p_momentum",
    "leading_piplus_momentum",
    "leading_pi0_momentum",
    "reco_beam_fixed_interactingEnergy",
    "daughter_PDGs_types",
    "passBeamCut",
    "passBeamCutFV",
    "FV_vals",
    "vertex_cut",
    "selection_ID",
    "reach_FV",
    "primary_ends_inAPA3_shift_up",
    "primary_ends_inAPA3_shift_down",
    "FV_vals_shift_up",
    "FV_vals_shift_down",
    "reach_FV_shift_up",
    "reach_FV_shift_down",
    "passBeamCutFV_shift_up",
    "passBeamCutFV_shift_down",
    "selection_ID_back_shift_up",
    "selection_ID_back_shift_down",
    "selection_ID_front_shift_up",
    "selection_ID_front_shift_down",
    "selection_ID_FV",
    "cal_up_selection_ID",
    "cal_down_selection_ID",
    "selection_ID_inclusive",
    "run",
    "subrun",
    "event",
    "MC",
    "reco_beam_startX",
    "reco_beam_startY",
    "reco_beam_startZ",
    "reco_beam_endX",
    "reco_beam_endY",
    "reco_beam_endZ",
    "true_beam_len",
    "reco_beam_len",
    "reco_beam_alt_len",
    "reco_beam_resRange_SCE",
    "reco_beam_calo_startX",
    "reco_beam_calo_startY",
    "reco_beam_calo_startZ",
    "reco_beam_calo_endX",
    "reco_beam_calo_endY",
    "reco_beam_calo_endZ",
    "reco_beam_calo_startDirX",
    "reco_beam_calo_startDirY",
    "reco_beam_calo_startDirZ",
    "reco_beam_calo_endDirX",
    "reco_beam_calo_endDirY",
    "reco_beam_calo_endDirZ",
    "reco_beam_trackDirX",
    "reco_beam_trackDirY",
    "reco_beam_trackDirZ",
    "reco_beam_trackEndDirX",
    "reco_beam_trackEndDirY",
    "reco_beam_trackEndDirZ",
    "reco_beam_vertex_nHits",
    "reco_beam_vertex_michel_score",
    "reco_beam_vertex_michel_score_weight_by_charge",
    "reco_beam_trackID",
    "reco_beam_EField_SCE",
    "reco_beam_calo_X",
    "reco_beam_calo_Y",
    "reco_beam_calo_Z",
    "reco_beam_dEdX_SCE",
    "reco_beam_dQdX_SCE",
    "reco_beam_TrkPitch_SCE",
    "reco_daughter_allTrack_ID",
    "reco_daughter_allTrack_dQdX_SCE",
    "reco_daughter_allTrack_EField_SCE",
    "reco_daughter_allTrack_resRange_SCE",
    "reco_daughter_allTrack_dEdX_SCE",
    "reco_daughter_allTrack_Chi2_proton",
    "reco_daughter_allTrack_Chi2_proton_ndof",
    "cal_up_daughter_chi2_proton",
    "cal_down_daughter_chi2_proton",
    "reco_daughter_allTrack_Chi2_pion",
    "reco_daughter_allTrack_Chi2_muon",
    "reco_daughter_allTrack_Chi2_ndof",
    "reco_daughter_allTrack_Chi2_ndof_pion",
    "reco_daughter_allTrack_Chi2_ndof_muon",
    "reco_daughter_allTrack_Chi2_proton_plane0",
    "reco_daughter_allTrack_Chi2_proton_plane1",
    "reco_daughter_allTrack_Chi2_ndof_plane0",
    "reco_daughter_allTrack_Chi2_ndof_plane1",
    "reco_daughter_allTrack_dEdX_SCE_plane0",
    "reco_daughter_allTrack_dEdX_SCE_plane1",
    "reco_daughter_allTrack_resRange_plane0",
    "reco_daughter_allTrack_resRange_plane1",
    "reco_daughter_allTrack_Theta",
    "reco_daughter_allTrack_Phi",
    "reco_daughter_allTrack_startDirX",
    "reco_daughter_allTrack_startDirY",
    "reco_daughter_allTrack_startDirZ",
    "reco_daughter_allTrack_len",
    "reco_daughter_allTrack_alt_len",
    "reco_daughter_allTrack_startX",
    "reco_daughter_allTrack_startY",
    "reco_daughter_allTrack_startZ",
    "reco_daughter_allTrack_endX",
    "reco_daughter_allTrack_endY",
    "reco_daughter_allTrack_endZ",
    "reco_daughter_allTrack_calo_X",
    "reco_daughter_allTrack_calo_Y",
    "reco_daughter_allTrack_calo_Z",
    "reco_daughter_allTrack_vertex_michel_score",
    "reco_daughter_allTrack_vertex_nHits",
    "reco_daughter_allShower_ID",
    "reco_daughter_allShower_len",
    "reco_daughter_allShower_startX",
    "reco_daughter_allShower_startY",
    "reco_daughter_allShower_startZ",
    "reco_daughter_allShower_dirX",
    "reco_daughter_allShower_dirY",
    "reco_daughter_allShower_dirZ",
    "reco_daughter_allShower_energy",
    "reco_daughter_PFP_trackScore_collection",
    "reco_daughter_PFP_trackScore_collection_weight_by_charge",
    "true_beam_PDG",
    "true_beam_mass",
    "true_beam_ID",
    "true_beam_endProcess",
    "true_beam_endX",
    "true_beam_endY",
    "true_beam_endZ",
    "true_beam_startP",
    "true_beam_endPx",
    "true_beam_endPy",
    "true_beam_endPz",
    "true_beam_endP",
    "true_beam_endP2",
    "true_beam_grand_daughter_PDG",
    "true_beam_grand_daughter_parID",
    "true_beam_daughter_ID",
    "true_beam_daughter_len",
    "true_beam_daughter_PDG",
    "true_beam_daughter_startPx",
    "true_beam_daughter_startPy",
    "true_beam_daughter_startPz",
    "true_beam_daughter_startP",
    "true_beam_daughter_endX",
    "true_beam_daughter_endY",
    "true_beam_daughter_endZ",
    "true_beam_daughter_startX",
    "true_beam_daughter_startY",
    "true_beam_daughter_startZ",
    "true_beam_daughter_Process",
    "true_beam_daughter_endProcess",
    "true_beam_daughter_nHits",
    "reco_daughter_PFP_true_byHits_PDG",
    "reco_daughter_PFP_true_byHits_ID",
    "reco_daughter_PFP_true_byHits_origin",
    "reco_daughter_PFP_true_byHits_parID",
    "reco_daughter_PFP_true_byHits_parPDG",
    "reco_daughter_PFP_true_byHits_process",
    "reco_daughter_PFP_true_byHits_sharedHits",
    "reco_daughter_PFP_true_byHits_emHits",
    "reco_daughter_PFP_true_byHits_len",
    "reco_daughter_PFP_true_byHits_startX",
    "reco_daughter_PFP_true_byHits_startY",
    "reco_daughter_PFP_true_byHits_startZ",
    "reco_daughter_PFP_true_byHits_endX",
    "reco_daughter_PFP_true_byHits_endY",
    "reco_daughter_PFP_true_byHits_endZ",
    "reco_daughter_PFP_true_byHits_startPx",
    "reco_daughter_PFP_true_byHits_startPy",
    "reco_daughter_PFP_true_byHits_startPz",
    "reco_daughter_PFP_true_byHits_startP",
    "reco_daughter_PFP_true_byHits_startE",
    "reco_daughter_PFP_true_byHits_endProcess",
    "reco_daughter_PFP_true_byHits_purity",
    "reco_daughter_PFP_true_byHits_completeness",
    "reco_beam_true_byHits_ID",
    "beam_inst_P",
    "beam_inst_X",
    "beam_inst_Y",
    "beam_inst_dirX",
    "beam_inst_dirY",
    "beam_inst_dirZ",
    "reco_beam_incidentEnergies",
    "reco_beam_interactingEnergy",
    "true_beam_interactingEnergy",
    "true_beam_traj_X",
    "true_beam_traj_Y",
    "true_beam_traj_Z",
    "true_beam_traj_Px",
    "true_beam_traj_Py",
    "true_beam_traj_Pz",
    "true_beam_traj_KE",
    "true_beam_is_scraper",
    "g4rw_full_grid_piplus_coeffs",
    "g4rw_full_grid_abscex_coeffs",
    "g4rw_full_grid_abscex_weights",
    "g4rw_primary_grid_abscex_coeffs",
    "g4rw_downstream_grid_abscex_coeffs",
    "g4rw_full_grid_proton_coeffs",
    "true_beam_incidentEnergies",
    "g4rw_full_fine_piplus_coeffs",
    "g4rw_downstream_grid_piplus_coeffs",
    "reco_beam_true_byHits_origin",
    "true_daughter_nPiPlus",
    "true_daughter_nPi0",
    "true_daughter_nPiMinus",
    "true_daughter_nProton",
    "true_daughter_nNeutron",
    "true_daughter_nNucleus"
  ]

  datacolumnlist: [
    "beam_P_range",
    "beam_XY_cuts",
    "primary_isBeamType",
    "primary_ends_inAPA3",
    "shower_dists",
    #"shower_dists_SCE",
    "has_shower_dist_energy",
    #"cal_up_has_shower_dist_energy",
    #"cal_down_has_shower_dist_energy",
    "reco_daughter_allTrack_truncLibo_dEdX_pos",
    "has_noPion_daughter",
    "has_noPion_daughter_simple",
    #"cal_up_has_noPion_daughter_simple",
    #"cal_down_has_noPion_daughter_simple",
    "reco_beam_fixed_interactingEnergy",
    "passBeamCut",
    "passBeamCutFV",
    "FV_vals",
    "vertex_cut",
    "selection_ID",
    #"cal_up_selection_ID",
    #"cal_down_selection_ID",
    "selection_ID_inclusive",
    "run",
    "subrun",
    "event",
    "MC",
    "reco_beam_startX",
    "reco_beam_startY",
    "reco_beam_startZ",
    "reco_beam_endX",
    "reco_beam_endY",
    "reco_beam_endZ",
    "reco_beam_len",
    "reco_beam_alt_len",
    "reco_beam_resRange_SCE",
    "reco_beam_calo_startX",
    "reco_beam_calo_startY",
    "reco_beam_calo_startZ",
    "reco_beam_calo_endX",
    "reco_beam_calo_endY",
    "reco_beam_calo_endZ",
    "reco_beam_calo_startDirX",
    "reco_beam_calo_startDirY",
    "reco_beam_calo_startDirZ",
    "reco_beam_calo_endDirX",
    "reco_beam_calo_endDirY",
    "reco_beam_calo_endDirZ",
    "reco_beam_trackDirX",
    "reco_beam_trackDirY",
    "reco_beam_trackDirZ",
    "reco_beam_trackEndDirX",
    "reco_beam_trackEndDirY",
    "reco_beam_trackEndDirZ",
    "reco_beam_vertex_nHits",
    "reco_beam_vertex_michel_score",
    "reco_beam_vertex_michel_score_weight_by_charge",
    "reco_beam_trackID",
    "reco_beam_EField_SCE",
    "reco_beam_calo_X",
    "reco_beam_calo_Y",
    "reco_beam_calo_Z",
    "reco_beam_dEdX_SCE",
    "reco_beam_dQdX_SCE",
    "reco_beam_TrkPitch_SCE",
    "reco_daughter_allTrack_ID",
    "reco_daughter_allTrack_dQdX_SCE",
    "reco_daughter_allTrack_EField_SCE",
    "reco_daughter_allTrack_dEdX_SCE",
    "reco_daughter_allTrack_resRange_SCE",
    "reco_daughter_allTrack_Chi2_proton",
    "reco_daughter_allTrack_Chi2_proton_ndof",
    #"cal_up_daughter_chi2_proton",
    #"cal_down_daughter_chi2_proton",
    "reco_daughter_allTrack_Chi2_pion",
    "reco_daughter_allTrack_Chi2_muon",
    "reco_daughter_allTrack_Chi2_ndof",
    "reco_daughter_allTrack_Chi2_ndof_pion",
    "reco_daughter_allTrack_Chi2_ndof_muon",
    "reco_daughter_allTrack_Chi2_proton_plane0",
    "reco_daughter_allTrack_Chi2_proton_plane1",
    "reco_daughter_allTrack_Chi2_ndof_plane0",
    "reco_daughter_allTrack_Chi2_ndof_plane1",
    "reco_daughter_allTrack_dEdX_SCE_plane0",
    "reco_daughter_allTrack_dEdX_SCE_plane1",
    "reco_daughter_allTrack_resRange_plane0",
    "reco_daughter_allTrack_resRange_plane1",
    "reco_daughter_allTrack_Theta",
    "reco_daughter_allTrack_Phi",
    "reco_daughter_allTrack_startDirX",
    "reco_daughter_allTrack_startDirY",
    "reco_daughter_allTrack_startDirZ",
    "reco_daughter_allTrack_len",
    "reco_daughter_allTrack_alt_len",
    "reco_daughter_allTrack_startX",
    "reco_daughter_allTrack_startY",
    "reco_daughter_allTrack_startZ",
    "reco_daughter_allTrack_endX",
    "reco_daughter_allTrack_endY",
    "reco_daughter_allTrack_endZ",
    "reco_daughter_allTrack_calo_X",
    "reco_daughter_allTrack_calo_Y",
    "reco_daughter_allTrack_calo_Z",
    "reco_daughter_allTrack_vertex_michel_score",
    "reco_daughter_allTrack_vertex_nHits",
    "reco_daughter_allShower_ID",
    "reco_daughter_allShower_len",
    "reco_daughter_allShower_startX",
    "reco_daughter_allShower_startY",
    "reco_daughter_allShower_startZ",
    "reco_daughter_allShower_dirX",
    "reco_daughter_allShower_dirY",
    "reco_daughter_allShower_dirZ",
    "reco_daughter_allShower_energy",
    "reco_daughter_PFP_trackScore_collection",
    "reco_daughter_PFP_trackScore_collection_weight_by_charge",
    "beam_inst_P",
    "beam_inst_X",
    "beam_inst_Y",
    "beam_inst_dirX",
    "beam_inst_dirY",
    "beam_inst_dirZ",
    "reco_beam_incidentEnergies",
    "reco_beam_interactingEnergy"
  ]
  altsce_datacolumnlist: [
    "beam_P_range",
    "beam_XY_cuts",
    "primary_isBeamType",
    "primary_ends_inAPA3",
    "shower_dists",
    #"shower_dists_SCE",
    "has_shower_dist_energy",
    #"cal_up_has_shower_dist_energy",
    #"cal_down_has_shower_dist_energy",
    "reco_daughter_allTrack_truncLibo_dEdX_pos",
    "has_noPion_daughter",
    "has_noPion_daughter_simple",
    #"cal_up_has_noPion_daughter_simple",
    #"cal_down_has_noPion_daughter_simple",
    "reco_beam_fixed_interactingEnergy",
    "passBeamCut",
    "passBeamCutFV",
    "FV_vals",
    "vertex_cut",
    "selection_ID",
    #"cal_up_selection_ID",
    #"cal_down_selection_ID",
    "selection_ID_inclusive",
    "run",
    "subrun",
    "event",
    "MC",
    "reco_beam_startX",
    "reco_beam_startY",
    "reco_beam_startZ",
    "reco_beam_endX",
    "reco_beam_endY",
    "reco_beam_endZ",
    "reco_beam_len",
    "reco_beam_alt_len",
    "reco_beam_resRange_SCE",
    "reco_beam_calo_startX",
    "reco_beam_calo_startY",
    "reco_beam_calo_startZ",
    "reco_beam_calo_endX",
    "reco_beam_calo_endY",
    "reco_beam_calo_endZ",
    "reco_beam_calo_startDirX",
    "reco_beam_calo_startDirY",
    "reco_beam_calo_startDirZ",
    "reco_beam_calo_endDirX",
    "reco_beam_calo_endDirY",
    "reco_beam_calo_endDirZ",
    "reco_beam_trackDirX",
    "reco_beam_trackDirY",
    "reco_beam_trackDirZ",
    "reco_beam_trackEndDirX",
    "reco_beam_trackEndDirY",
    "reco_beam_trackEndDirZ",
    "reco_beam_vertex_nHits",
    "reco_beam_vertex_michel_score",
    "reco_beam_vertex_michel_score_weight_by_charge",
    "reco_beam_trackID",
    "reco_beam_EField_SCE",
    "reco_beam_calo_X",
    "reco_beam_calo_Y",
    "reco_beam_calo_Z",
    "reco_beam_dEdX_SCE",
    "reco_beam_dQdX_SCE",
    "reco_beam_TrkPitch_SCE",
    "reco_daughter_allTrack_ID",
    "reco_daughter_allTrack_dQdX_SCE",
    "reco_daughter_allTrack_EField_SCE",
    "reco_daughter_allTrack_dEdX_SCE",
    "reco_daughter_allTrack_resRange_SCE",
    "reco_daughter_allTrack_dEdX_SCE",
    "reco_daughter_allTrack_Chi2_proton",
    "reco_daughter_allTrack_Chi2_proton_ndof",
    #"cal_up_daughter_chi2_proton",
    #"cal_down_daughter_chi2_proton",
    "reco_daughter_allTrack_Chi2_pion",
    "reco_daughter_allTrack_Chi2_muon",
    "reco_daughter_allTrack_Chi2_ndof",
    "reco_daughter_allTrack_Chi2_ndof_pion",
    "reco_daughter_allTrack_Chi2_ndof_muon",
    "reco_daughter_allTrack_Chi2_proton_plane0",
    "reco_daughter_allTrack_Chi2_proton_plane1",
    "reco_daughter_allTrack_Chi2_ndof_plane0",
    "reco_daughter_allTrack_Chi2_ndof_plane1",
    "reco_daughter_allTrack_dEdX_SCE_plane0",
    "reco_daughter_allTrack_dEdX_SCE_plane1",
    "reco_daughter_allTrack_resRange_plane0",
    "reco_daughter_allTrack_resRange_plane1",
    "reco_daughter_allTrack_Theta",
    "reco_daughter_allTrack_Phi",
    "reco_daughter_allTrack_startDirX",
    "reco_daughter_allTrack_startDirY",
    "reco_daughter_allTrack_startDirZ",
    "reco_daughter_allTrack_len",
    "reco_daughter_allTrack_alt_len",
    "reco_daughter_allTrack_startX",
    "reco_daughter_allTrack_startY",
    "reco_daughter_allTrack_startZ",
    "reco_daughter_allTrack_endX",
    "reco_daughter_allTrack_endY",
    "reco_daughter_allTrack_endZ",
    "reco_daughter_allTrack_calo_X",
    "reco_daughter_allTrack_calo_Y",
    "reco_daughter_allTrack_calo_Z",
    "reco_daughter_allTrack_vertex_michel_score",
    "reco_daughter_allTrack_vertex_nHits",
    "reco_daughter_allShower_ID",
    "reco_daughter_allShower_len",
    "reco_daughter_allShower_startX",
    "reco_daughter_allShower_startY",
    "reco_daughter_allShower_startZ",
    "reco_daughter_allShower_dirX",
    "reco_daughter_allShower_dirY",
    "reco_daughter_allShower_dirZ",
    "reco_daughter_allShower_energy",
    "reco_daughter_PFP_trackScore_collection",
    "reco_daughter_PFP_trackScore_collection_weight_by_charge",
    "beam_inst_P",
    "beam_inst_X",
    "beam_inst_Y",
    "beam_inst_dirX",
    "beam_inst_dirY",
    "beam_inst_dirZ",
    "reco_beam_incidentEnergies",
    "reco_beam_interactingEnergy"
  ]
END_PROLOG
