#include "services_dune.fcl"

process_name: PDVPfitDqDx

services:{
    TFileService:                 { fileName: "fit_dqdx_results.root" }
    TimeTracker:                  {}
    RandomNumberGenerator:        {}
    AuxDetGeometry:               @local::dunecrpcb_auxdet_geo
    WireReadout:                  @local::dune_wire_readout
    LArPropertiesService:         @local::dunefd_properties
    DetectorClocksService:        @local::protodune_detectorclocks
    DetectorPropertiesService:    @local::protodunevd_detproperties
    SpaceCharge:                  @local::dunefd_spacecharge
    @table::protodunevd_reco_services
}

services.DetectorPropertiesService.Efield: [0.450, 1.0, 1.0]

source:
{
  module_type: RootInput
  maxEvents: -1
  fileNames: [ "detsim.root" ]
}

outputs: {}


physics:
{
  analyzers:
  {
    fitdqdx:
    {
        module_type:                     "FitdQdx"
        LogLevel:                        1
        TrackModuleLabel:                "pandoraTrack"
        Height:                          338
        HalfDet:                         false
        TrackLenMin:                     50
        TrackLenMax:                     430
        YZfid:                           25
        QMin:                             3
        DtBins:                          400
        DtMin:                           -2
        DtMax:                           2000
        DtFitMin:                        20
        DtFitMax:                        1000
        DQdxBins:                        400
        DQdxMin:                         0
        DQdxMax:                         200
        DQdxFitMin:                      5
        DQdxFitMax:                      15
        FieldDistortion:                 false
        FieldDistortionEfield:           false
        TrackIsFieldDistortionCorrected: false
        FieldDistortionCorrectionXSign:  false
    }
  }
  analysis: [ fitdqdx ]
  end_paths: [ analysis ]
}
